=== 统计 ===
总学校数: 450
成功: 271
失败(failed): 51
未找到(not_found): 128

=== 失败(failed) 学校列表 (51 所) ===
  北京大学 | ID: 3539644575 | 地区: 北京 | 错误: 内容过短或为空
  中国劳动关系学院 | ID: 3539644599 | 地区: 北京 | 错误: 内容过短或为空
  北京化工大学 | ID: 3539644672 | 地区: 北京 | 错误: 内容过短或为空
  北京邮电大学 | ID: 3539644332 | 地区: 北京 | 错误: 内容过短或为空
  北京电影学院 | ID: 3539644390 | 地区: 北京 | 错误: 内容过短或为空
  中国政法大学 | ID: 3539644458 | 地区: 北京 | 错误: 内容过短或为空
  北京林业大学 | ID: 3539644590 | 地区: 北京 | 错误: 内容过短或为空
  中国矿业大学(北京) | ID: 3539644594 | 地区: 北京 | 错误: 内容过短或为空
  北京建筑大学 | ID: 3539644660 | 地区: 北京 | 错误: 内容过短或为空
  北京师范大学 | ID: 3539644445 | 地区: 北京 | 错误: 内容过短或为空
  天津大学 | ID: 3539644530 | 地区: 天津 | 错误: 内容过短或为空
  南开大学 | ID: 3539644582 | 地区: 天津 | 错误: 内容过短或为空
  天津师范大学 | ID: 3539644623 | 地区: 天津 | 错误: 内容过短或为空
  天津工业大学 | ID: 3539644419 | 地区: 天津 | 错误: 内容过短或为空
  天津农学院 | ID: 3539644491 | 地区: 天津 | 错误: 内容过短或为空
  河北科技大学 | ID: 3539644268 | 地区: 河北 | 错误: 内容过短或为空
  河北大学 | ID: 3539644612 | 地区: 河北 | 错误: 内容过短或为空
  河北农业大学 | ID: 3539644646 | 地区: 河北 | 错误: 内容过短或为空
  大连医科大学 | ID: 3539644275 | 地区: 辽宁 | 错误: 内容过短或为空
  沈阳大学 | ID: 3539644277 | 地区: 辽宁 | 错误: 内容过短或为空
  大连理工大学 | ID: 3539644644 | 地区: 辽宁 | 错误: 内容过短或为空
  中国医科大学 | ID: 3539644450 | 地区: 辽宁 | 错误: 内容过短或为空
  东北财经大学 | ID: 3539644563 | 地区: 辽宁 | 错误: 内容过短或为空
  大连海事大学 | ID: 3539644273 | 地区: 辽宁 | 错误: 内容过短或为空
  哈尔滨工程大学 | ID: 3539644308 | 地区: 黑龙江 | 错误: 内容过短或为空
  哈尔滨商业大学 | ID: 3539644241 | 地区: 黑龙江 | 错误: 内容过短或为空
  东北农业大学 | ID: 3539644650 | 地区: 黑龙江 | 错误: 内容过短或为空
  上海杉达学院 | ID: 3539644451 | 地区: 上海 | 错误: 内容过短或为空
  上海财经大学 | ID: 3539644475 | 地区: 上海 | 错误: 内容过短或为空
  扬州大学 | ID: 3539644291 | 地区: 江苏 | 错误: 内容过短或为空
  南京大学 | ID: 3539644536 | 地区: 江苏 | 错误: 内容过短或为空
  金陵科技学院 | ID: 3539644245 | 地区: 江苏 | 错误: 内容过短或为空
  南京师范大学 | ID: 3539644533 | 地区: 江苏 | 错误: 内容过短或为空
  南京审计大学 | ID: 3539644584 | 地区: 江苏 | 错误: 内容过短或为空
  中国矿业大学 | ID: 3539644642 | 地区: 江苏 | 错误: 内容过短或为空
  东南大学 | ID: 3539644335 | 地区: 江苏 | 错误: 内容过短或为空
  南京工业大学 | ID: 3539644344 | 地区: 江苏 | 错误: 内容过短或为空
  常州工学院 | ID: 3539644630 | 地区: 江苏 | 错误: 内容过短或为空
  南京艺术学院 | ID: 3539644357 | 地区: 江苏 | 错误: 内容过短或为空
  温州大学 | ID: 3539644302 | 地区: 浙江 | 错误: 内容过短或为空
  西湖大学 | ID: 3539644602 | 地区: 浙江 | 错误: 内容过短或为空
  浙江万里学院 | ID: 3539644640 | 地区: 浙江 | 错误: 内容过短或为空
  宁波诺丁汉大学 | ID: 3539644366 | 地区: 浙江 | 错误: 内容过短或为空
  浙江传媒学院 | ID: 3539644418 | 地区: 浙江 | 错误: 内容过短或为空
  中国计量大学 | ID: 3539644407 | 地区: 浙江 | 错误: 内容过短或为空
  合肥工业大学 | ID: 3539644396 | 地区: 安徽 | 错误: 内容过短或为空
  安徽大学 | ID: 3539644388 | 地区: 安徽 | 错误: 内容过短或为空
  安徽农业大学 | ID: 3539644389 | 地区: 安徽 | 错误: 内容过短或为空
  福建师范大学 | ID: 3539644324 | 地区: 福建 | 错误: 内容过短或为空
  厦门大学嘉庚学院 | ID: 3539644689 | 地区: 福建 | 错误: 内容过短或为空
  福建福耀科技大学 | ID: 3539644688 | 地区: 福建 | 错误: 内容过短或为空

=== 未找到(not_found) 学校列表 (128 所) ===
  中央美术学院 | ID: 3539644256 | 地区: 北京 | 来源: search | 错误: 内容过短或为空
  中国石油大学(北京) | ID: 3539644544 | 地区: 北京 | 来源: direct | 错误: 内容过短或为空
  中央财经大学 | ID: 3539644556 | 地区: 北京 | 来源: search | 错误: 内容过短或为空
  北京舞蹈学院 | ID: 3539644257 | 地区: 北京 | 来源: direct | 错误: N/A
  中国音乐学院 | ID: 3539644255 | 地区: 北京 | 来源: direct | 错误: N/A
  中央音乐学院 | ID: 3539644254 | 地区: 北京 | 来源: direct | 错误: N/A
  北京语言大学 | ID: 3539644543 | 地区: 北京 | 来源: direct | 错误: N/A
  中央戏剧学院 | ID: 3539644598 | 地区: 北京 | 来源: direct | 错误: N/A
  中国戏曲学院 | ID: 3539644671 | 地区: 北京 | 来源: direct | 错误: N/A
  清华大学 | ID: 3539644665 | 地区: 北京 | 来源: direct | 错误: N/A
  北京第二外国语学院中瑞酒店管理学院 | ID: 3539644262 | 地区: 北京 | 来源: direct | 错误: N/A
  外交学院 | ID: 3539644421 | 地区: 北京 | 来源: direct | 错误: N/A
  北京第二外国语学院 | ID: 3539644493 | 地区: 北京 | 来源: direct | 错误: N/A
  天津医科大学 | ID: 3539644264 | 地区: 天津 | 来源: direct | 错误: N/A
  天津外国语大学 | ID: 3539644659 | 地区: 天津 | 来源: direct | 错误: N/A
  天津音乐学院 | ID: 3539644439 | 地区: 天津 | 来源: direct | 错误: N/A
  天津城建大学 | ID: 3539644490 | 地区: 天津 | 来源: direct | 错误: N/A
  内蒙古艺术学院 | ID: 3539644682 | 地区: 内蒙古 | 来源: direct | 错误: N/A
  山西财经大学 | ID: 3539644270 | 地区: 山西 | 来源: direct | 错误: N/A
  沈阳农业大学 | ID: 3539644282 | 地区: 辽宁 | 来源: direct | 错误: N/A
  长春理工大学 | ID: 3539644280 | 地区: 吉林 | 来源: direct | 错误: N/A
  哈尔滨工业大学 | ID: 3539644309 | 地区: 黑龙江 | 来源: direct | 错误: N/A
  哈尔滨医科大学 | ID: 3539644239 | 地区: 黑龙江 | 来源: direct | 错误: N/A
  东北石油大学 | ID: 3539644294 | 地区: 黑龙江 | 来源: direct | 错误: N/A
  上海交通大学 | ID: 3539644326 | 地区: 上海 | 来源: direct | 错误: N/A
  华东政法大学 | ID: 3539644597 | 地区: 上海 | 来源: direct | 错误: N/A
  上海中医药大学 | ID: 3539644470 | 地区: 上海 | 来源: direct | 错误: N/A
  上海戏剧学院 | ID: 3539644476 | 地区: 上海 | 来源: direct | 错误: N/A
  同济大学 | ID: 3539644566 | 地区: 上海 | 来源: direct | 错误: N/A
  常州大学 | ID: 3539644567 | 地区: 江苏 | 来源: direct | 错误: N/A
  昆山杜克大学 | ID: 3539644412 | 地区: 江苏 | 来源: direct | 错误: N/A
  南京邮电大学 | ID: 3539644244 | 地区: 江苏 | 来源: direct | 错误: N/A
  浙江师范大学 | ID: 3539644359 | 地区: 浙江 | 来源: direct | 错误: N/A
  浙江工商大学 | ID: 3539644361 | 地区: 浙江 | 来源: direct | 错误: N/A
  台州学院 | ID: 3539644360 | 地区: 浙江 | 来源: direct | 错误: N/A
  福州大学 | ID: 3539644305 | 地区: 福建 | 来源: direct | 错误: N/A
  福建医科大学 | ID: 3539644580 | 地区: 福建 | 来源: direct | 错误: N/A
  福建理工大学 | ID: 3539644452 | 地区: 福建 | 来源: direct | 错误: 内容过短或为空
  泉州师范学院 | ID: 3539644410 | 地区: 福建 | 来源: direct | 错误: 内容过短或为空
  福建中医药大学 | ID: 3539644403 | 地区: 福建 | 来源: search | 错误: 内容过短或为空
  福建农林大学金山学院 | ID: 3539644692 | 地区: 福建 | 来源: search | 错误: 内容过短或为空
  福建江夏学院 | ID: 3539644489 | 地区: 福建 | 来源: direct | 错误: 内容过短或为空
  福建农林大学 | ID: 3539644483 | 地区: 福建 | 来源: search | 错误: 内容过短或为空
  三明学院 | ID: 3539644487 | 地区: 福建 | 来源: search | 错误: 内容过短或为空
  华东交通大学 | ID: 3539644336 | 地区: 江西 | 来源: direct | 错误: 内容过短或为空
  武夷学院 | ID: 3539644447 | 地区: 福建 | 来源: search | 错误: 内容过短或为空
  南昌大学 | ID: 3539644548 | 地区: 江西 | 来源: search | 错误: 内容过短或为空
  江西财经大学 | ID: 3539644304 | 地区: 江西 | 来源: search | 错误: 内容过短或为空
  井冈山大学 | ID: 3539644498 | 地区: 江西 | 来源: search | 错误: 内容过短或为空
  山东建筑大学 | ID: 3539644292 | 地区: 山东 | 来源: search | 错误: 内容过短或为空
  山东大学 | ID: 3539644316 | 地区: 山东 | 来源: search | 错误: 内容过短或为空
  青岛理工大学 | ID: 3539644249 | 地区: 山东 | 来源: search | 错误: 内容过短或为空
  山东财经大学 | ID: 3539644555 | 地区: 山东 | 来源: search | 错误: 内容过短或为空
  中国石油大学(华东) | ID: 3539644634 | 地区: 山东 | 来源: direct | 错误: 内容过短或为空
  山东科技大学 | ID: 3539644504 | 地区: 山东 | 来源: direct | 错误: 内容过短或为空
  河南科技大学 | ID: 3539644604 | 地区: 河南 | 来源: search | 错误: 内容过短或为空
  河南中医药大学 | ID: 3539644507 | 地区: 河南 | 来源: search | 错误: 内容过短或为空
  河南科技学院 | ID: 3539644466 | 地区: 河南 | 来源: search | 错误: 内容过短或为空
  三峡大学 | ID: 3539644438 | 地区: 湖北 | 来源: direct | 错误: 内容过短或为空
  南华大学 | ID: 3539644545 | 地区: 湖南 | 来源: search | 错误: 内容过短或为空
  吉首大学 | ID: 3539644414 | 地区: 湖南 | 来源: search | 错误: 内容过短或为空
  湖南工业大学 | ID: 3539644611 | 地区: 湖南 | 来源: search | 错误: 内容过短或为空
  中南大学 | ID: 3539644662 | 地区: 湖南 | 来源: search | 错误: 内容过短或为空
  深圳北理莫斯科大学 | ID: 3539644299 | 地区: 广东 | 来源: search | 错误: 内容过短或为空
  韩山师范学院 | ID: 3539644310 | 地区: 广东 | 来源: search | 错误: 内容过短或为空
  广州软件学院 | ID: 3539644283 | 地区: 广东 | 来源: direct | 错误: 内容过短或为空
  北京理工大学珠海学院 | ID: 3539644532 | 地区: 广东 | 来源: search | 错误: 内容过短或为空
  广东技术师范大学 | ID: 3539644591 | 地区: 广东 | 来源: direct | 错误: 内容过短或为空
  东莞城市学院 | ID: 3539644574 | 地区: 广东 | 来源: search | 错误: 内容过短或为空
  佛山大学 | ID: 3539644547 | 地区: 广东 | 来源: search | 错误: 内容过短或为空
  深圳职业技术大学 | ID: 3539644608 | 地区: 广东 | 来源: search | 错误: 内容过短或为空
  广州医科大学 | ID: 3539644380 | 地区: 广东 | 来源: direct | 错误: 内容过短或为空
  香港中文大学(深圳) | ID: 3539644668 | 地区: 广东 | 来源: search | 错误: 内容过短或为空
  广州大学 | ID: 3539644385 | 地区: 广东 | 来源: direct | 错误: 内容过短或为空
  广东工业大学 | ID: 3539644387 | 地区: 广东 | 来源: direct | 错误: 内容过短或为空
  香港科技大学（广州） | ID: 3539644409 | 地区: 广东 | 来源: direct | 错误: 内容过短或为空
  南方科技大学 | ID: 3539644423 | 地区: 广东 | 来源: direct | 错误: 内容过短或为空
  北京师范大学(珠海校区) | ID: 3539644638 | 地区: 广东 | 来源: direct | 错误: 内容过短或为空
  广东金融学院 | ID: 3539644386 | 地区: 广东 | 来源: search | 错误: 内容过短或为空
  广州体育学院 | ID: 3539644615 | 地区: 广东 | 来源: search | 错误: 内容过短或为空
  桂林理工大学 | ID: 3539644425 | 地区: 广西 | 来源: search | 错误: 内容过短或为空
  桂林航天工业学院 | ID: 3539644431 | 地区: 广西 | 来源: search | 错误: 内容过短或为空
  广西师范大学 | ID: 3539644427 | 地区: 广西 | 来源: search | 错误: 内容过短或为空
  西南政法大学 | ID: 3539644581 | 地区: 重庆 | 来源: search | 错误: 内容过短或为空
  西南科技大学 | ID: 3539644300 | 地区: 四川 | 来源: direct | 错误: 内容过短或为空
  重庆邮电大学 | ID: 3539644434 | 地区: 重庆 | 来源: search | 错误: 内容过短或为空
  西华大学 | ID: 3539644624 | 地区: 四川 | 来源: search | 错误: 内容过短或为空
  四川师范大学 | ID: 3539644395 | 地区: 四川 | 来源: direct | 错误: 内容过短或为空
  成都体育学院 | ID: 3539644518 | 地区: 四川 | 来源: direct | 错误: 内容过短或为空
  西南民族大学 | ID: 3539644356 | 地区: 四川 | 来源: search | 错误: 内容过短或为空
  电子科技大学 | ID: 3539644495 | 地区: 四川 | 来源: search | 错误: 内容过短或为空
  云南师范大学 | ID: 3539644323 | 地区: 云南 | 来源: direct | 错误: 内容过短或为空
  大理大学 | ID: 3539644593 | 地区: 云南 | 来源: direct | 错误: 内容过短或为空
  云南财经大学 | ID: 3539644645 | 地区: 云南 | 来源: search | 错误: 内容过短或为空
  西安交通大学 | ID: 3539644352 | 地区: 陕西 | 来源: direct | 错误: 内容过短或为空
  西北工业大学 | ID: 3539644619 | 地区: 陕西 | 来源: search | 错误: 内容过短或为空
  西安音乐学院 | ID: 3539644524 | 地区: 陕西 | 来源: search | 错误: 内容过短或为空
  长安大学 | ID: 3539644523 | 地区: 陕西 | 来源: search | 错误: 内容过短或为空
  西安思源学院 | ID: 3539644527 | 地区: 陕西 | 来源: search | 错误: 内容过短或为空
  西安体育学院 | ID: 3539644526 | 地区: 陕西 | 来源: search | 错误: 内容过短或为空
  西安美术学院 | ID: 3539644525 | 地区: 陕西 | 来源: search | 错误: 内容过短或为空
  西北农林科技大学 | ID: 3539644353 | 地区: 陕西 | 来源: search | 错误: 内容过短或为空
  北方民族大学 | ID: 3539644664 | 地区: 宁夏 | 来源: direct | 错误: 内容过短或为空
  甘肃中医药大学 | ID: 3539644694 | 地区: 甘肃 | 来源: search | 错误: 内容过短或为空
  西北师范大学 | ID: 3539644252 | 地区: 甘肃 | 来源: search | 错误: 内容过短或为空
  华侨大学 | ID: 3539644482 | 地区: 福建 | 来源: direct | 错误: N/A
  莆田学院 | ID: 3539644488 | 地区: 福建 | 来源: direct | 错误: N/A
  江西理工大学 | ID: 3539644337 | 地区: 江西 | 来源: direct | 错误: N/A
  枣庄学院 | ID: 3539644250 | 地区: 山东 | 来源: direct | 错误: N/A
  山东外事职业大学 | ID: 3539644287 | 地区: 山东 | 来源: direct | 错误: N/A
  山东艺术学院 | ID: 3539644496 | 地区: 山东 | 来源: direct | 错误: N/A
  德州学院 | ID: 3539644505 | 地区: 山东 | 来源: direct | 错误: N/A
  湖北美术学院 | ID: 3539644374 | 地区: 湖北 | 来源: direct | 错误: N/A
  湖南中医药大学 | ID: 3539644413 | 地区: 湖南 | 来源: direct | 错误: N/A
  广州城市理工学院 | ID: 3539644331 | 地区: 广东 | 来源: direct | 错误: N/A
  广州华立学院 | ID: 3539644607 | 地区: 广东 | 来源: direct | 错误: N/A
  香港城市大学（东莞） | ID: 3539644606 | 地区: 广东 | 来源: direct | 错误: N/A
  五邑大学 | ID: 3539644617 | 地区: 广东 | 来源: direct | 错误: N/A
  深圳大学 | ID: 3539644649 | 地区: 广东 | 来源: direct | 错误: N/A
  肇庆学院 | ID: 3539644383 | 地区: 广东 | 来源: direct | 错误: N/A
  广东财经大学 | ID: 3539644404 | 地区: 广东 | 来源: direct | 错误: N/A
  广西大学 | ID: 3539644343 | 地区: 广西 | 来源: direct | 错误: N/A
  西南大学 | ID: 3539644354 | 地区: 重庆 | 来源: direct | 错误: N/A
  云南民族大学 | ID: 3539644636 | 地区: 云南 | 来源: direct | 错误: N/A
  西南林业大学 | ID: 3539644609 | 地区: 云南 | 来源: direct | 错误: N/A
  西安外国语大学 | ID: 3539644610 | 地区: 陕西 | 来源: direct | 错误: N/A
  西北大学 | ID: 3539644657 | 地区: 陕西 | 来源: direct | 错误: N/A
  西安建筑科技大学 | ID: 3539644463 | 地区: 陕西 | 来源: direct | 错误: N/A